{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.WindowsAdminCenter.Common.ServiceLog": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;port=3306;Database=dotnetdb;User=root;Password=Mo22924!;AllowPublicKeyRetrieval=true;SslMode=none;ConvertZeroDateTime=true;"
  },
  "Jwt": {
    "Key": "Mcandrew!Mcandrew!Mcandrew!Mcandrew!Mcandrew!",
    "Issuer": "Mcandrew Okwei",
    "Audience": "Ice Cream shoppers"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "Cert/drewslab.selfip.com.pfx",
          "AllowInvalid": true          
        }        
      }
    } 
  }
}
